/**
File: LCDClientButton.thingml

Result:	Allows you to test your shield

HardWare required: 	Arduino Uno compatible board
					an adafru.it shield LCD 1.8" with joystick
					
Feature taken up: 	- lib
					
TODO: compile and run 

TODO: your own app
*/

import "../lib/_1_8pLCD.thingml"

configuration ArduinoSketchCfg {
    
    instance application: ArduinoSketch	
	instance lcd : Adafruit_1_8pLCDShieldShield
    instance arduinoScheduler:  ArduinoScheduler
	connector application.button => lcd.button
	connector application.lcd => lcd.lcd
	connector application.arduino => arduinoScheduler.arduino
	connector lcd.arduino => arduinoScheduler.arduino
}

thing ArduinoSketch includes Adafruit_1_8pLCDShieldClient

{
	
	statechart ArduinoSketchStateChart init Init {
		state Init {
			transition -> OFF event e : lcd?LCDready
		}

		state OFF {
			on entry do
				arduino!serial_print_str("[Client] LCD Init\n")
                lcd!clear()
                
			end
			transition -> DrawRect
		}
		state DrawRect {
			on entry do
				arduino!serial_print_str("[Client] DrawRect\n")
				lcd!drawRect(1,1,126,158,'0xFFFF')
			end
			transition -> ON
		}

		state ON {
	    	internal event e : button?button_state_change guard (e.bstate == 4) action do
                
                lcd!fillRect(59,74,9,9, '0x0')
                lcd!fillRect(59+4,74,1,1, '0xFFFF')
                lcd!fillRect(59+3,74+1,3,1, '0xFFFF')
                lcd!fillRect(59+2,74+2,5,1, '0xFFFF')
                lcd!fillRect(59+1,74+3,7,1, '0xFFFF')
                lcd!fillRect(59+0,74+4,9,1, '0xFFFF')
                lcd!fillRect(59+3,74+5,3,1, '0xFFFF')
                lcd!fillRect(59+3,74+6,3,1, '0xFFFF')
                lcd!fillRect(59+3,74+7,3,1, '0xFFFF')
                lcd!fillRect(59+3,74+8,3,1, '0xFFFF')
            end   
	    	internal event e : button?button_state_change guard (e.bstate == 0) action do
                
                lcd!fillRect(59,74,9,9, '0x0')
            end   
	    	internal event e : button?button_state_change guard (e.bstate == 1) action do
                
                lcd!fillRect(59,74,9,9, '0x0')
                lcd!fillRect(59+3,74,3,1, '0xFFFF')
                lcd!fillRect(59+3,74+1,3,1, '0xFFFF')
                lcd!fillRect(59+3,74+2,3,1, '0xFFFF')
                lcd!fillRect(59+3,74+3,3,1, '0xFFFF')
                lcd!fillRect(59+0,74+4,9,1, '0xFFFF')
                lcd!fillRect(59+1,74+5,7,1, '0xFFFF')
                lcd!fillRect(59+2,74+6,5,1, '0xFFFF')
                lcd!fillRect(59+3,74+7,3,1, '0xFFFF')
                lcd!fillRect(59+4,74+8,1,1, '0xFFFF')
            end   
	    	internal event e : button?button_state_change guard (e.bstate == 2) action do
                
                lcd!fillRect(59,74,9,9, '0x0')
                
                lcd!fillRect(59+4,74,1,1, '0xFFFF')
                lcd!fillRect(59+4,74+1,2,1, '0xFFFF')
                lcd!fillRect(59+4,74+2,3,1, '0xFFFF')
                lcd!fillRect(59,74+3,8,1, '0xFFFF')
                lcd!fillRect(59,74+4,9,1, '0xFFFF')
                lcd!fillRect(59,74+5,8,1, '0xFFFF')
                lcd!fillRect(59+4,74+6,3,1, '0xFFFF')
                lcd!fillRect(59+4,74+7,2,1, '0xFFFF')
                lcd!fillRect(59+4,74+8,1,1, '0xFFFF')
            end   
	    	internal event e : button?button_state_change guard (e.bstate == 5) action do
                
                lcd!fillRect(59,74,9,9, '0x0')
                
                lcd!fillRect(59+4,74,1,1, '0xFFFF')
                lcd!fillRect(59+3,74+1,2,1, '0xFFFF')
                lcd!fillRect(59+2,74+2,3,1, '0xFFFF')
                lcd!fillRect(59+1,74+3,8,1, '0xFFFF')
                lcd!fillRect(59,74+4,9,1, '0xFFFF')
                lcd!fillRect(59+1,74+5,8,1, '0xFFFF')
                lcd!fillRect(59+2,74+6,3,1, '0xFFFF')
                lcd!fillRect(59+3,74+7,2,1, '0xFFFF')
                lcd!fillRect(59+4,74+8,1,1, '0xFFFF')
            end   
		}
	}
}